# SpringBoot-Zafiyet-Kontrol

./: Dockerfile  pom.xml
aikido1/src/main/java/com/example/vulndemo/: VulnSpringDemoApplication.java
aikido1/src/main/java/com/example/vulndemo/controller/: AuthController.java  UserController.java
aikido1/src/main/java/com/example/vulndemo/model/: User.java
aikido1/src/main/java/com/example/vulndemo/repository/: UserRepository.java
aikido1/src/main/resources/: application.properties
